<html>

<head>
  <title>Google</title>
</head>

<body>
     <!-- img tag use -->
    <div>
      <center>
   <img src="Photo.png" alt="">
      </center>
    </div>
  
  <!-- div Usecase -->
  <div>
    hello1
    <div>
      Hi there
    </div>
    <div>
      Hello
    </div>
  </div>
  <!-- heading and paragraph learn -->
   <h1>Arjun</h1>
   <p>this is parah 1</p>
   <h2>Arjun</h2>
   <p>this is parah 2</p>
   <h3>Arjun</h3>
   <p>this is parah 3 </p>
<!-- anchor tag with target  -->
 <div>
  <a href="https://google.com" target = "_blank">Go to Google</a>
 </div>

 <!-- bold italic -->
  <b>
    <i>
   hi there
    </i>
  </b>
  <!-- botton tag -->
  <div>
  <button>
  hi there
  </button>
  </div>
  <input placeholder="Username" type="text"> 
  
</body>

</html>